{
  "TokenOptions": {
    "Audience": "engin@engin.com", // projenin web adresi audience: kitle demek
    "Issuer": "engin@engin.com", // bunu uygulayan  bu ikisi fazla önemli değil. ama aşağıdakiler çokomelli
    "AccessTokenExpiration": 10, // tokenın geçerlilik süresini verir. dakika cinsinden.
    "SecurityKey": "mysupersecretkeymysupersecretkey" // tokeni oluşturuken kullancağımz anahtarın key valuesu çokomelli. biraz uzun olmalı
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"

  //"ConnectionStrings": {
  //  "Default": "Server=(localdb)\\mssqllocaldb;Database=Northwind;Trusted_Connection=true"
  //}
}
